<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bellerophon</title>
	<!--<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">-->
	<link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css" />
	<link rel="stylesheet" href="../node_modules/codemirror/addon/lint/lint.css" />
	<!--<link rel="stylesheet" href="../node_modules/codemirror/theme/hopscotch.css" />-->
	<link rel="stylesheet" href="./index.css">


</head>
<body>

<script src="../node_modules/codemirror/lib/codemirror.js"></script>

<script src="../node_modules/jquery/dist/jquery.js"></script>
<script type="application/javascript">
	if (typeof module === 'object' && typeof module.exports !== 'undefined') {
		window.$ = window.jQuery = module.exports;
	}
</script>
<script src="../node_modules/jsonlint/lib/jsonlint.js"></script>
<script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
<script src="../node_modules/codemirror/addon/lint/lint.js"></script>
<script src="../node_modules/codemirror/addon/lint/json-lint.js"></script>

<script>require('./templateView.js')</script>
</body>
</html>

